.fisc-footer {
	position: relative;
	top: 62px;
	//background-color: #002e54;
	background-color: #0a0919;

	dl {
		float: left;
		padding: 30px 0;
		width: 50%;
		color: white;

		dt {
			height: 40px;
			font-size: 18px;
			line-height: 40px;
		}

		dd {
			height: 30px;
			font-size: 14px;
			line-height: 30px;

			a {
				color: white;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	.copyright {
		height: 40px;
		font-size: 14px;
		line-height: 40px;
		color: white;
		text-align: center;
		//background-color: #171d1f;
		background-color: #0a0919;
	}
}