.fisc {
	position: relative;
	z-index: 1;
	background: url("../images/banner.png") no-repeat top center;
	background-size: 100% 633px;

	&:before {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		z-index: 2;
		display: block;
		height: 633px;
		content: "";
		pointer-events: none;
		background: -webkit-linear-gradient(top, rgba(1, 102, 254, .55), rgba(0, 0, 0, .55));
		background: -moz-linear-gradient(top, rgba(1, 102, 254, .55), rgba(1, 3, 8, .55));
		background: -ms-linear-gradient(top, rgba(1, 102, 254, .55), rgba(1, 3, 8, .55));
		background: -o-linear-gradient(top, rgba(1, 102, 254, .55), rgba(1, 3, 8, .55));
		background: linear-gradient(top, rgba(1, 102, 254, .55), rgba(1, 3, 8, .37));
	}

	.fisc-main {
		z-index: 3;
	}
}

.center {
	text-align: center;
	color: white;
	text-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.title {
	margin: 0 auto;
	padding-top: 160px;
	font-size: 56px;
	.center;
}

.stitle {
	margin: 13px 0 100px;
	font-size: 36px;
	.center;
}

.search-container {
	padding-bottom: 100px;
}