.height {
	height: 50px;
	font-size: 16px;
	line-height: 50px;
}

.fisc {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #F0F7FA url('../images/login/bg.png') no-repeat center left;

	.logo {
		display: block;
		margin: 40px 0 0 40px;
		width: 210px;
		height: 51px;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.login-box {
		position: absolute;
		right: 150px;
		top: 0;
		bottom: 0;
		display: flex;
		flex-flow: column wrap;
		justify-content: center;
		align-items: center;
		align-content: center;

		.login-title {
			margin: 0 0 30px 0;
			font-size: 24px;
			color: #366ec1;
		}

		.login-list {
			padding: 30px;
			width: 450px;
			background-color: white;
			border-radius: 3px;

			.login-item {
				position: relative;
				margin: 20px 0;

				&:first-child,
				&:nth-child(2) {
					display: flex;
					flex-flow: row nowrap;
					justify-content: flex-start;
					align-items: center;
					background-color: white;
					border-right: 1px solid rgb(169, 169, 169);

					&:before,
					&:after {
						position: absolute;
						right: 0;
						left: 0;
						display: block;
						height: 1px;
						background-color: rgb(169, 169, 169);
						content: "";
					}

					&:before {
						top: 0;
					}

					&:after {
						bottom: 0;
					}

					label {
						display: block;
						width: 50px;
						height: 50px;
						background-color: #24589d;
						background-repeat: no-repeat;
						background-position: center center;
						background-size: 35px 35px;

						&[for=username] {
							background-image: url("../images/login/username.png");
						}

						&[for=password] {
							background-image: url("../images/login/password.png");
						}
					}

					input {
						display: block;
						margin: 0;
						padding: 0;
						.height;
						text-indent: 10px;
						background-color: transparent;
						border: none;
						outline: none;
					}
				}

				&:first-child {
					margin-top: 0;
				}

				&:nth-child(2) {
					margin-bottom: 30px;
				}

				&.login-success,
				&.login-error {
					margin: 0;
					font-size: 14px;
					font-weight: bold;
					text-align: center;
				}

				&.login-success {
					color: #19BE6B;
				}

				&.login-error {
					color: #ED3F14;
				}

				&:last-child {
					margin-top: 30px;
					margin-bottom: 0;

					button {
						width: 100%;
						.height;
						color: white;
						background-color: #ffb100;
						border: none;
						cursor: pointer;
					}
				}
			}
		}
	}
}