.status(@color) {
	color: @color;
}

.transition(@props: top, @duration: .6s) {
	-webkit-transition: @props @duration;
	-moz-transition: @props @duration;
	-o-transition: @props @duration;
	transition: @props @duration;
}

.top(@top: 0) {
	top: @top !important;
}

.height50px {
	height: 50px;
	font-size: 16px;
	line-height: 50px;
}

.none {
	background-color: white;
	border: none;
	outline: none;
}

.custom-scrollbar() {
	&::-webkit-scrollbar {
		width: 4px;
		height: 4px;
		background-color: #777;
	}
	&::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, 0.2);
		border-radius: 5px;
		box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	}
	&::-webkit-scrollbar-track {
		background-color: rgba(0, 0, 0, 0.1);
		border-radius: 0;
		box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	}
}