.fisc-container {
	width: 80%;
}

.operation-toolbar {
	padding: 15px 0;
	background-color: #f5f5f5;

	.operation-search,
	.operation-navs {
		display: flex;
		float: left;
	}

	//机场查询下拉列表样式
	.operation-search {
		font-size: 14px;

		label {
			display: inline-block;
			margin-right: 10px;
			height: 30px;
			line-height: 30px;
		}
	}

	//机场流量导航栏样式
	.operation-navs {
		margin-left: 50px;

		li {
			margin-left: 30px;

			a {
				position: relative;
				display: block;
				padding-left: 23px;
				height: 30px;
				font-size: 14px;
				line-height: 30px;

				&:before {
					position: absolute;
					top: 6px;
					left: 0;
					display: block;
					padding: 3px;
					width: 18px;
					height: 18px;
					background-color: white;
					background-clip: content-box;
					border: 1px solid #909090;
					border-radius: 100%;
					content: "";
				}
			}

			&.active > a:before {
				background-color: #3d86e5;
				border-color: #3d86e5;
			}
		}
	}
}

.operation-main {
	background-color: white;
}