html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
label,
ol,
ul,
li,
dl,
dt,
dd,
div,
form,
pre,
fieldset,
legend {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body,
html {
	height: 100%;
	color: #031833 !important;
}

body {
	font-family: "San Francisco", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	background-color: white;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

address,
cite,
code,
em,
strong {
	font-weight: 400;
	font-style: normal
}

cite,
mark {
	font-style: normal;
	background-color: white;
}

i {
	font-style: normal
}

dd,
dl,
dt,
li,
ol,
ul {
	list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
	font-size: 100%
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	color: #333;
	text-decoration: none;
	outline: none;
	cursor: pointer;
}

input,
select {
	color: #6b6e73;
}