.height {
	height: 47px;
	font-size: 15px;
	line-height: 47px;
	color: white;
}

.fisc-mobile {
	position: absolute;
	display: block;
	width: 100%;
	min-height: 100%;
	background-color: rgb(97, 149, 243);

	.logo {
		display: block;
		margin: 90px auto 30px;
		width: 136px;
		height: 32.5px;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.login-box {
		display: block;
		margin: 0 20px;
		padding: 40px 0 0 0;
		min-height: 420px;
		background: rgba(255, 255, 255, .1) url('../../images/login/bg_mobile.png') no-repeat center bottom;
		background-size: 338.5px 253px;
		border-radius: 3px;

		//微调
		@media screen {
			@media (max-height: 620px) {
				position: relative;
				margin-top: 30px;
			}
		}

		.login-list {
			display: block;
			margin: 0 15px;

			.login-item {
				position: relative;
				margin: 30px 0;

				&:first-child,
				&:nth-child(2) {
					display: flex;
					flex-flow: row nowrap;
					justify-content: flex-start;
					align-items: center;
					border-radius: 3px;
					background-color: rgb(191, 212, 250);

					label {
						display: block;
						width: 47px;
						height: 47px;
						background-repeat: no-repeat;
						background-position: center center;
						background-size: 20px 25px;

						&[for=username] {
							background-image: url("../../images/login/username-mobile.png");
						}

						&[for=password] {
							background-image: url("../../images/login/password-mobile.png");
						}
					}

					input {
						display: block;
						margin: 0;
						padding: 0;
						.height;
						background-color: transparent;
						border: none;
						outline: none;

						&::-webkit-input-placeholder {
							color: #efefef;
						}
						&:-ms-input-placeholder { //IE10+
							color: #efefef;
						}
						&:-moz-placeholder { //Firefox4-18
							color: #efefef;
						}
						&::-moz-placeholder { //Firefox19+
							color: #efefef;
						}
					}
				}

				&:first-child {
					margin-top: 0;
				}

				&:nth-child(2) {
					margin-bottom: 40px;
				}

				&.login-success,
				&.login-error {
					font-size: 16px;
					font-weight: bold;
					text-align: center;
				}

				&.login-success {
					//color: #19BE6B;
					color: #18dc79;
				}

				&.login-error {
					//color: #ED3F14;
					color: #e87154;
				}

				&:last-child {
					margin-top: 40px;
					margin-bottom: 0;

					button {
						width: 100%;
						.height;
						background-color: rgb(255, 206, 24);
						border: none;
						border-radius: 3px;
						cursor: pointer;
					}
				}
			}
		}
	}

	footer {
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
		font-size: 13px;
		line-height: 42px;
		color: rgba(255, 255, 255, .9);
		text-align: center;

		//微调
		@media screen {
			@media (max-height: 645px) {
				position: relative;
				margin-top: 30px;
			}
		}

		&:before {
			position: absolute;
			top: 0;
			right: 10%;
			left: 10%;
			display: block;
			width: 80%;
			height: 1px;
			content: "";
			background-color: rgba(255, 255, 255, .2);
		}
	}
}
